{
  "name": "react-scratch",
  "version": "1.0.0",
  "description": "React from scratch",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramprataptomar/react-scratch.git"
  },
  "keywords": [
    "react",
    "react-scratch"
  ],
  "author": "Rampratap Singh Tomar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramprataptomar/react-scratch/issues"
  },
  "homepage": "https://github.com/ramprataptomar/react-scratch#readme",
  "dependencies": {
    "node-modules": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
